mvn : Apr 08, 2026 
12:06:29 PM 
org.jline.utils.Log logr
At line:1 char:1
+ mvn compile 2>&1 | 
Out-File -FilePath "e:\2H
OURS\build_errors2.txt" 
- ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (Apr 08, 2026 12....   
 utils.Log logr:Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
WARNING: Unable to 
create a system 
terminal, creating a 
dumb terminal (enable 
debug logging for more 
information)
[main] WARNING org.jline 
- Unable to create a 
system terminal, 
creating a dumb terminal 
(enable debug logging 
for more information)
[main] WARNING org.mvndae
mon.mvnd.client.DaemonPar
ameters - Falling back 
to finding JAVA_HOME by 
running java executable 
available in PATH. You 
may want to avoid this 
time consuming task by 
setting JAVA_HOME 
environment variable or 
by passing java.home 
system property through 
command line or in one 
of mvnd configuration 
files.
[INFO] Processing build on daemon bc61570f
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 21
[INFO] 
[INFO] ----------------< com.skillbridge:skillbridge-backend >-----------------
[INFO] Building SkillBridge Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ skillbridge-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ skillbridge-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 46 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.753 s (Wall Clock)
[INFO] Finished at: 2026-04-08T12:06:40+05:30
[INFO] ------------------------------------------------------------------------
