mvn : Apr 08, 2026 12:10:44 PM org.jline.utils.Log logr
At line:1 char:1
+ mvn spring-boot:run 2>&1 | Out-File -FilePath "e:\2HOURS\run2.txt" -E ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Apr 08, 2026 12....utils.Log logr:String) [], RemoteEx 
   ception
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for 
more information)
[main] WARNING org.jline - Unable to create a system terminal, creating a dumb terminal (enable 
debug logging for more information)
[main] WARNING org.mvndaemon.mvnd.client.DaemonParameters - Falling back to finding JAVA_HOME by 
running java executable available in PATH. You may want to avoid this time consuming task by 
setting JAVA_HOME environment variable or by passing java.home system property through command line 
or in one of mvnd configuration files.
[INFO] Processing build on daemon fe6eabde
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 21
[INFO] 
[INFO] ----------------< com.skillbridge:skillbridge-backend >-----------------
[INFO] Building SkillBridge Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ skillbridge-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ skillbridge-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ skillbridge-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ skillbridge-backend ---
[INFO] skip non existing resourceDirectory E:\2HOURS\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ skillbridge-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ skillbridge-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ skillbridge-backend ---
[INFO] Attaching agents: []
[INFO] [stdout] 
[INFO] [stdout]   .   ____          _            __ _ _
[INFO] [stdout]  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
[INFO] [stdout] ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
[INFO] [stdout]  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
[INFO] [stdout]   '  |____| .__|_| |_|_| |_\__, | / / / /
[INFO] [stdout]  =========|_|==============|___/=/_/_/_/
[INFO] [stdout]  :: Spring Boot ::                (v3.2.3)
[INFO] [stdout] 
[INFO] [stdout] 2026-04-08T12:10:52.194+05:30  INFO 14612 --- [skillbridge] [           main] com.skillbridge.SkillBridgeApplication   : Starting SkillBridgeApplication using Java 23.0.2 with PID 14612 (E:\2HOURS\backend\target\classes started by nikun in E:\2HOURS\backend)
[INFO] [stdout] 2026-04-08T12:10:52.198+05:30  INFO 14612 --- [skillbridge] [           main] com.skillbridge.SkillBridgeApplication   : No active profile set, falling back to 1 default profile: "default"
[INFO] [stdout] 2026-04-08T12:10:53.038+05:30  INFO 14612 --- [skillbridge] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[INFO] [stdout] 2026-04-08T12:10:53.125+05:30  INFO 14612 --- [skillbridge] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 77 ms. Found 5 JPA repository interfaces.
[INFO] [stdout] 2026-04-08T12:10:53.840+05:30  INFO 14612 --- [skillbridge] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
[INFO] [stdout] 2026-04-08T12:10:53.874+05:30  INFO 14612 --- [skillbridge] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
[INFO] [stdout] 2026-04-08T12:10:53.874+05:30  INFO 14612 --- [skillbridge] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
[INFO] [stdout] 2026-04-08T12:10:53.967+05:30  INFO 14612 --- [skillbridge] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[INFO] [stdout] 2026-04-08T12:10:53.969+05:30  INFO 14612 --- [skillbridge] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1695 ms
[INFO] [stdout] 2026-04-08T12:10:54.181+05:30  INFO 14612 --- [skillbridge] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
[INFO] [stdout] 2026-04-08T12:10:54.271+05:30  INFO 14612 --- [skillbridge] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
[INFO] [stdout] 2026-04-08T12:10:54.309+05:30  INFO 14612 --- [skillbridge] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
[INFO] [stdout] 2026-04-08T12:10:54.576+05:30  INFO 14612 --- [skillbridge] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[INFO] [stdout] 2026-04-08T12:10:54.617+05:30  INFO 14612 --- [skillbridge] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[INFO] [stdout] 2026-04-08T12:10:54.823+05:30  INFO 14612 --- [skillbridge] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2fac80a8
[INFO] [stdout] 2026-04-08T12:10:54.827+05:30  INFO 14612 --- [skillbridge] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[INFO] [stdout] 2026-04-08T12:10:54.969+05:30  WARN 14612 --- [skillbridge] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
[INFO] [stdout] 2026-04-08T12:10:56.321+05:30  INFO 14612 --- [skillbridge] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[INFO] [stdout] 2026-04-08T12:10:56.530+05:30  INFO 14612 --- [skillbridge] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[INFO] [stdout] 2026-04-08T12:10:57.095+05:30  INFO 14612 --- [skillbridge] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[INFO] [stdout] 2026-04-08T12:10:58.030+05:30  WARN 14612 --- [skillbridge] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[INFO] [stdout] 2026-04-08T12:10:58.497+05:30  INFO 14612 --- [skillbridge] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7d968ec1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@37e44608, org.springframework.security.web.context.SecurityContextHolderFilter@4a5f435b, org.springframework.security.web.header.HeaderWriterFilter@4654fe3b, org.springframework.web.filter.CorsFilter@4afd8f16, org.springframework.security.web.authentication.logout.LogoutFilter@7e2ff255, com.skillbridge.config.JwtAuthFilter@3e0a112f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@175957f9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@ccd3e52, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1bbe7fcb, org.springframework.security.web.session.SessionManagementFilter@3d039fe6, org.springframework.security.web.access.ExceptionTranslationFilter@6364e814, org.springframework.security.web.access.intercept.AuthorizationFilter@48405f04]
[INFO] [stdout] 2026-04-08T12:10:58.788+05:30  WARN 14612 --- [skillbridge] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
[INFO] [stdout] 2026-04-08T12:10:58.793+05:30  INFO 14612 --- [skillbridge] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[INFO] [stdout] 2026-04-08T12:10:58.795+05:30  INFO 14612 --- [skillbridge] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[INFO] [stdout] 2026-04-08T12:10:58.861+05:30  INFO 14612 --- [skillbridge] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] [stdout] 2026-04-08T12:10:58.897+05:30  INFO 14612 --- [skillbridge] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
[INFO] [stdout] 
[INFO] [stdout] Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
[INFO] [stdout] 2026-04-08T12:10:58.927+05:30 ERROR 14612 --- [skillbridge] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
[INFO] [stdout] 
[INFO] [stdout] ***************************
[INFO] [stdout] APPLICATION FAILED TO START
[INFO] [stdout] ***************************
[INFO] [stdout] 
[INFO] [stdout] Description:
[INFO] [stdout] 
[INFO] [stdout] Web server failed to start. Port 8080 was already in use.
[INFO] [stdout] 
[INFO] [stdout] Action:
[INFO] [stdout] 
[INFO] [stdout] Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.
[INFO] [stdout] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.319 s (Wall Clock)
[INFO] Finished at: 2026-04-08T12:10:59+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:run (default-cli) on project skillbridge-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
